.places {
    background-color: $gray;

    &__content-container {
        min-height: 330px;
        display: flex;
        justify-content: center;
        align-items: center;    
    }

    &__cards {
        max-width: 990px;
        width: 100%;
        min-height: 145px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width: $breakpoint-down-sm) {
            flex-direction: column;
            align-items: center;
            margin-top: 50px;    
        }
        
        &--item {
            font-family: 'Aleo';
            font-size: 36px;
            line-height: 1.1em;
            text-align: center;
            max-width: 220px;
            min-height: 120px;
            color: $white;

            @media screen and (max-width: $breakpoint-down-sm) {
                margin-bottom: 50px;
            }

            span {
                margin-bottom: 34px;
            }

            &:first-child span {
                color: $blue;
            }

            &:nth-child(2) span {
                color: $red;
            }

            &:nth-child(3) span {
                color: $lightblue;
            }
        }  
    }
}